execve("*****", ["*****", "*****"], [/* 50 vars */]) = 0
brk(0)                                  = 0x7fd1d0c45000
mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fd1cfa5c000
access("/etc/ld.so.preload", R_OK)      = -1 ENOENT (No such file or directory)
open("/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
fstat(3, {st_mode=S_IFREG|0644, st_size=108121, ...}) = 0
mmap(NULL, 108121, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fd1cfa41000
close(3)                                = 0
open("/lib64/libncurses.so.5", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0S\1\0\0\0\0\0"..., 832) = 832
fstat(3, {st_mode=S_IFREG|0755, st_size=345720, ...}) = 0
mmap(NULL, 2443400, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fd1cf5e8000
mprotect(0x7fd1cf638000, 2093056, PROT_NONE) = 0
mmap(0x7fd1cf837000, 20480, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x4f000) = 0x7fd1cf837000
mmap(0x7fd1cf83c000, 2184, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fd1cf83c000
close(3)                                = 0
open("/lib64/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0`\33\2\0\0\0\0\0"..., 832) = 832
fstat(3, {st_mode=S_IFREG|0755, st_size=1701064, ...}) = 0
mmap(NULL, 3808344, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fd1cf246000
mprotect(0x7fd1cf3df000, 2093056, PROT_NONE) = 0
mmap(0x7fd1cf5de000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x198000) = 0x7fd1cf5de000
mmap(0x7fd1cf5e4000, 15448, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fd1cf5e4000
close(3)                                = 0
mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fd1cfa40000
mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fd1cfa3f000
mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fd1cfa3e000
arch_prctl(ARCH_SET_FS, 0x7fd1cfa3f700) = 0
mprotect(0x7fd1cf5de000, 16384, PROT_READ) = 0
mprotect(0x7fd1cf837000, 16384, PROT_READ) = 0
mprotect(0x7fd1cfc76000, 4096, PROT_READ) = 0
mprotect(0x7fd1cfa5d000, 4096, PROT_READ) = 0
munmap(0x7fd1cfa41000, 108121)          = 0
brk(0)                                  = 0x7fd1d0c45000
brk(0x7fd1d0c66000)                     = 0x7fd1d0c66000
uname({sys="Linux", node="localhost", ...}) = 0
getpid()                                = 27433
open("/etc/resolv.conf", O_RDONLY|O_CLOEXEC) = 3
fcntl(3, F_GETFD)                       = 0x1 (flags FD_CLOEXEC)
fstat(3, {st_mode=S_IFREG|0644, st_size=223, ...}) = 0
mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fd1cfa5b000
read(3, "# Generated by dhcpcd from wlp3s"..., 4096) = 223
read(3, "", 4096)                       = 0
close(3)                                = 0
munmap(0x7fd1cfa5b000, 4096)            = 0
stat("/etc/resolv.conf", {st_mode=S_IFREG|0644, st_size=223, ...}) = 0
open("/etc/resolv.conf", O_RDONLY|O_CLOEXEC) = 3
fstat(3, {st_mode=S_IFREG|0644, st_size=223, ...}) = 0
mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fd1cfa5b000
read(3, "# Generated by dhcpcd from wlp3s"..., 4096) = 223
read(3, "", 4096)                       = 0
close(3)                                = 0
munmap(0x7fd1cfa5b000, 4096)            = 0
open("/etc/nsswitch.conf", O_RDONLY|O_CLOEXEC) = 3
fstat(3, {st_mode=S_IFREG|0644, st_size=508, ...}) = 0
mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fd1cfa5b000
read(3, "# /etc/nsswitch.conf:\n# $Header:"..., 4096) = 508
read(3, "", 4096)                       = 0
close(3)                                = 0
munmap(0x7fd1cfa5b000, 4096)            = 0
open("/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
fstat(3, {st_mode=S_IFREG|0644, st_size=108121, ...}) = 0
mmap(NULL, 108121, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fd1cfa41000
close(3)                                = 0
open("/lib64/libnss_files.so.2", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0#\0\0\0\0\0\0"..., 832) = 832
fstat(3, {st_mode=S_IFREG|0755, st_size=47400, ...}) = 0
mmap(NULL, 2143664, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fd1cf03a000
mprotect(0x7fd1cf045000, 2093056, PROT_NONE) = 0
mmap(0x7fd1cf244000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xa000) = 0x7fd1cf244000
close(3)                                = 0
mprotect(0x7fd1cf244000, 4096, PROT_READ) = 0
munmap(0x7fd1cfa41000, 108121)          = 0
open("/etc/host.conf", O_RDONLY|O_CLOEXEC) = 3
fstat(3, {st_mode=S_IFREG|0644, st_size=935, ...}) = 0
mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fd1cfa5b000
read(3, "# /etc/host.conf:\n# $Header: /va"..., 4096) = 935
read(3, "", 4096)                       = 0
close(3)                                = 0
munmap(0x7fd1cfa5b000, 4096)            = 0
open("/etc/hosts", O_RDONLY|O_CLOEXEC)  = 3
fcntl(3, F_GETFD)                       = 0x1 (flags FD_CLOEXEC)
fstat(3, {st_mode=S_IFREG|0644, st_size=1061, ...}) = 0
mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fd1cfa5b000
read(3, "# /etc/hosts: Local Host Databas"..., 4096) = 1061
read(3, "", 4096)                       = 0
close(3)                                = 0
munmap(0x7fd1cfa5b000, 4096)            = 0
ioctl(0, SNDCTL_TMR_TIMEBASE or SNDRV_TIMER_IOCTL_NEXT_DEVICE or TCGETS, {B38400 opost isig icanon echo ...}) = 0
rt_sigprocmask(SIG_BLOCK, NULL, [], 8)  = 0
open("/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
fstat(3, {st_mode=S_IFREG|0644, st_size=108121, ...}) = 0
mmap(NULL, 108121, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fd1cfa41000
close(3)                                = 0
open("/lib64/libnss_db.so.2", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\360\30\0\0\0\0\0\0"..., 832) = 832
fstat(3, {st_mode=S_IFREG|0755, st_size=26816, ...}) = 0
mmap(NULL, 2122800, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fd1cee33000
mprotect(0x7fd1cee39000, 2093056, PROT_NONE) = 0
mmap(0x7fd1cf038000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5000) = 0x7fd1cf038000
close(3)                                = 0
mprotect(0x7fd1cf038000, 4096, PROT_READ) = 0
munmap(0x7fd1cfa41000, 108121)          = 0
open("/var/db/services.db", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
open("/etc/services", O_RDONLY|O_CLOEXEC) = 3
fstat(3, {st_mode=S_IFREG|0644, st_size=36141, ...}) = 0
mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fd1cfa5b000
read(3, "# /etc/services\n#\n# Network serv"..., 4096) = 4096
close(3)                                = 0
munmap(0x7fd1cfa5b000, 4096)            = 0
open("/etc/hosts", O_RDONLY|O_CLOEXEC)  = 3
fstat(3, {st_mode=S_IFREG|0644, st_size=1061, ...}) = 0
mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fd1cfa5b000
read(3, "# /etc/hosts: Local Host Databas"..., 4096) = 1061
read(3, "", 4096)                       = 0
close(3)                                = 0
munmap(0x7fd1cfa5b000, 4096)            = 0
open("/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
fstat(3, {st_mode=S_IFREG|0644, st_size=108121, ...}) = 0
mmap(NULL, 108121, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fd1cfa41000
close(3)                                = 0
open("/lib64/libnss_dns.so.2", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\20\21\0\0\0\0\0\0"..., 832) = 832
fstat(3, {st_mode=S_IFREG|0755, st_size=22704, ...}) = 0
mmap(NULL, 2117896, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fd1cec2d000
mprotect(0x7fd1cec32000, 2093056, PROT_NONE) = 0
mmap(0x7fd1cee31000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x4000) = 0x7fd1cee31000
close(3)                                = 0
open("/lib64/libresolv.so.2", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\340:\0\0\0\0\0\0"..., 832) = 832
fstat(3, {st_mode=S_IFREG|0755, st_size=84600, ...}) = 0
mmap(NULL, 2189968, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fd1cea16000
mprotect(0x7fd1cea29000, 2097152, PROT_NONE) = 0
mmap(0x7fd1cec29000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x13000) = 0x7fd1cec29000
mmap(0x7fd1cec2b000, 6800, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fd1cec2b000
close(3)                                = 0
mprotect(0x7fd1cec29000, 4096, PROT_READ) = 0
mprotect(0x7fd1cee31000, 4096, PROT_READ) = 0
munmap(0x7fd1cfa41000, 108121)          = 0
socket(PF_INET, SOCK_DGRAM|SOCK_NONBLOCK, IPPROTO_IP) = 3
connect(3, {sa_family=AF_INET, sin_port=htons(53), sin_addr=inet_addr("75.75.75.75")}, 16) = 0
poll([{fd=3, events=POLLOUT}], 1, 0)    = 1 ([{fd=3, revents=POLLOUT}])
sendmmsg(3, {{{msg_name(0)=NULL, msg_iov(1)=[{"^R\1\0\0\1\0\0\0\0\0\0\003127\0010\0010\0061:3000\0\0\1\0\1", 32}], msg_controllen=0, msg_flags=MSG_DONTWAIT|MSG_EOR|MSG_SYN|MSG_ERRQUEUE|MSG_NOSIGNAL|MSG_MORE|MSG_WAITFORONE|MSG_CMSG_CLOEXEC|0x8f2a0000}, 32}, {{msg_name(0)=NULL, msg_iov(1)=[{"*N\1\0\0\1\0\0\0\0\0\0\003127\0010\0010\0061:3000\0\0\34\0\1", 32}], msg_controllen=0, msg_flags=MSG_TRUNC|MSG_CONFIRM|MSG_RST|MSG_ERRQUEUE|MSG_CMSG_CLOEXEC|0x8f5e0010}, 32}}, 2, MSG_NOSIGNAL) = 2
poll([{fd=3, events=POLLIN}], 1, 5000)  = 1 ([{fd=3, revents=POLLIN}])
ioctl(3, FIONREAD, [107])               = 0
recvfrom(3, "^R\201\203\0\1\0\0\0\1\0\0\003127\0010\0010\0061:3000\0\0\1\0\1"..., 2048, 0, {sa_family=AF_INET, sin_port=htons(53), sin_addr=inet_addr("75.75.75.75")}, [16]) = 107
poll([{fd=3, events=POLLIN}], 1, 4958)  = 1 ([{fd=3, revents=POLLIN}])
ioctl(3, FIONREAD, [107])               = 0
recvfrom(3, "*N\201\203\0\1\0\0\0\1\0\0\003127\0010\0010\0061:3000\0\0\34\0\1"..., 1941, 0, {sa_family=AF_INET, sin_port=htons(53), sin_addr=inet_addr("75.75.75.75")}, [16]) = 107
close(3)                                = 0
socket(PF_INET, SOCK_DGRAM|SOCK_NONBLOCK, IPPROTO_IP) = 3
connect(3, {sa_family=AF_INET, sin_port=htons(53), sin_addr=inet_addr("75.75.75.75")}, 16) = 0
poll([{fd=3, events=POLLOUT}], 1, 0)    = 1 ([{fd=3, revents=POLLOUT}])
sendmmsg(3, {{{msg_name(0)=NULL, msg_iov(1)=[{"\317\300\1\0\0\1\0\0\0\0\0\0\003127\0010\0010\0061:3000\4hsd1"..., 52}], msg_controllen=0, msg_flags=MSG_DONTWAIT|MSG_EOR|MSG_SYN|MSG_ERRQUEUE|MSG_NOSIGNAL|MSG_MORE|MSG_WAITFORONE|MSG_CMSG_CLOEXEC|0x8f2a0000}, 52}, {{msg_name(0)=NULL, msg_iov(1)=[{"+?\1\0\0\1\0\0\0\0\0\0\003127\0010\0010\0061:3000\4hsd1"..., 52}], msg_controllen=0, msg_flags=MSG_TRUNC|MSG_CONFIRM|MSG_RST|MSG_ERRQUEUE|MSG_CMSG_CLOEXEC|0x8f5e0010}, 52}}, 2, MSG_NOSIGNAL) = 2
poll([{fd=3, events=POLLIN}], 1, 5000)  = 1 ([{fd=3, revents=POLLIN}])
ioctl(3, FIONREAD, [104])               = 0
recvfrom(3, "\317\300\201\203\0\1\0\0\0\1\0\0\003127\0010\0010\0061:3000\4hsd1"..., 2048, 0, {sa_family=AF_INET, sin_port=htons(53), sin_addr=inet_addr("75.75.75.75")}, [16]) = 104
poll([{fd=3, events=POLLIN}], 1, 4979)  = 1 ([{fd=3, revents=POLLIN}])
ioctl(3, FIONREAD, [104])               = 0
recvfrom(3, "+?\201\203\0\1\0\0\0\1\0\0\003127\0010\0010\0061:3000\4hsd1"..., 1944, 0, {sa_family=AF_INET, sin_port=htons(53), sin_addr=inet_addr("75.75.75.75")}, [16]) = 104
close(3)                                = 0
open("/etc/hosts", O_RDONLY|O_CLOEXEC)  = 3
fstat(3, {st_mode=S_IFREG|0644, st_size=1061, ...}) = 0
mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fd1cfa5b000
read(3, "# /etc/hosts: Local Host Databas"..., 4096) = 1061
read(3, "", 4096)                       = 0
close(3)                                = 0
munmap(0x7fd1cfa5b000, 4096)            = 0
socket(PF_INET, SOCK_DGRAM|SOCK_NONBLOCK, IPPROTO_IP) = 3
connect(3, {sa_family=AF_INET, sin_port=htons(53), sin_addr=inet_addr("75.75.75.75")}, 16) = 0
poll([{fd=3, events=POLLOUT}], 1, 0)    = 1 ([{fd=3, revents=POLLOUT}])
sendmmsg(3, {{{msg_name(0)=NULL, msg_iov(1)=[{"\0\320\1\0\0\1\0\0\0\0\0\0\003127\0010\0010\0061:3000\0\0\1\0\1", 32}], msg_controllen=0, msg_flags=MSG_DONTWAIT|MSG_EOR|MSG_SYN|MSG_ERRQUEUE|MSG_NOSIGNAL|MSG_MORE|MSG_WAITFORONE|MSG_CMSG_CLOEXEC|0x8f2a0000}, 32}, {{msg_name(0)=NULL, msg_iov(1)=[{"-l\1\0\0\1\0\0\0\0\0\0\003127\0010\0010\0061:3000\0\0\34\0\1", 32}], msg_controllen=0, msg_flags=MSG_TRUNC|MSG_CONFIRM|MSG_RST|MSG_ERRQUEUE|MSG_CMSG_CLOEXEC|0x8f5e0010}, 32}}, 2, MSG_NOSIGNAL) = 2
poll([{fd=3, events=POLLIN}], 1, 5000)  = 1 ([{fd=3, revents=POLLIN}])
ioctl(3, FIONREAD, [107])               = 0
recvfrom(3, "\0\320\201\203\0\1\0\0\0\1\0\0\003127\0010\0010\0061:3000\0\0\1\0\1"..., 2048, 0, {sa_family=AF_INET, sin_port=htons(53), sin_addr=inet_addr("75.75.75.75")}, [16]) = 107
poll([{fd=3, events=POLLIN}], 1, 4982)  = 1 ([{fd=3, revents=POLLIN}])
ioctl(3, FIONREAD, [107])               = 0
recvfrom(3, "-l\201\203\0\1\0\0\0\1\0\0\003127\0010\0010\0061:3000\0\0\34\0\1"..., 1941, 0, {sa_family=AF_INET, sin_port=htons(53), sin_addr=inet_addr("75.75.75.75")}, [16]) = 107
close(3)                                = 0
socket(PF_INET, SOCK_DGRAM|SOCK_NONBLOCK, IPPROTO_IP) = 3
connect(3, {sa_family=AF_INET, sin_port=htons(53), sin_addr=inet_addr("75.75.75.75")}, 16) = 0
poll([{fd=3, events=POLLOUT}], 1, 0)    = 1 ([{fd=3, revents=POLLOUT}])
sendmmsg(3, {{{msg_name(0)=NULL, msg_iov(1)=[{"\370\273\1\0\0\1\0\0\0\0\0\0\003127\0010\0010\0061:3000\4hsd1"..., 52}], msg_controllen=0, msg_flags=MSG_DONTWAIT|MSG_EOR|MSG_SYN|MSG_ERRQUEUE|MSG_NOSIGNAL|MSG_MORE|MSG_WAITFORONE|MSG_CMSG_CLOEXEC|0x8f2a0000}, 52}, {{msg_name(0)=NULL, msg_iov(1)=[{"\35\30\1\0\0\1\0\0\0\0\0\0\003127\0010\0010\0061:3000\4hsd1"..., 52}], msg_controllen=0, msg_flags=MSG_TRUNC|MSG_CONFIRM|MSG_RST|MSG_ERRQUEUE|MSG_CMSG_CLOEXEC|0x8f5e0010}, 52}}, 2, MSG_NOSIGNAL) = 2
poll([{fd=3, events=POLLIN}], 1, 5000)  = 1 ([{fd=3, revents=POLLIN}])
ioctl(3, FIONREAD, [104])               = 0
recvfrom(3, "\370\273\201\203\0\1\0\0\0\1\0\0\003127\0010\0010\0061:3000\4hsd1"..., 2048, 0, {sa_family=AF_INET, sin_port=htons(53), sin_addr=inet_addr("75.75.75.75")}, [16]) = 104
poll([{fd=3, events=POLLIN}], 1, 4959)  = 1 ([{fd=3, revents=POLLIN}])
ioctl(3, FIONREAD, [104])               = 0
recvfrom(3, "\35\30\201\203\0\1\0\0\0\1\0\0\003127\0010\0010\0061:3000\4hsd1"..., 1944, 0, {sa_family=AF_INET, sin_port=htons(53), sin_addr=inet_addr("75.75.75.75")}, [16]) = 104
close(3)                                = 0
write(2, "***** ", ***** )                 = 8
write(2, "127.0.0.1:3000: Name or service "..., 41127.0.0.1:3000: Name or service not known) = 41
write(2, "\n", 1
)                       = 1
writev(2, [{"127.0.0.1:3000", 14}, {": ", 2}, {"Unknown host", 12}, {"\n", 1}], 4127.0.0.1:3000: Unknown host
) = 29
exit_group(1)                           = ?
+++ exited with 1 +++
