execve("/bin/cat", ["/bin/cat", "/tmp/nothing"], [/* 50 vars */]) = 0
brk(0)                                  = 0x2490000
mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f6bec7ab000
access("/etc/ld.so.preload", R_OK)      = -1 ENOENT (No such file or directory)
open("/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
fstat(3, {st_mode=S_IFREG|0644, st_size=108121, ...}) = 0
mmap(NULL, 108121, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f6bec790000
close(3)                                = 0
open("/lib64/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0`\33\2\0\0\0\0\0"..., 832) = 832
fstat(3, {st_mode=S_IFREG|0755, st_size=1701064, ...}) = 0
mmap(NULL, 3808344, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f6bec1ea000
mprotect(0x7f6bec383000, 2093056, PROT_NONE) = 0
mmap(0x7f6bec582000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x198000) = 0x7f6bec582000
mmap(0x7f6bec588000, 15448, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f6bec588000
close(3)                                = 0
mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f6bec78f000
mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f6bec78e000
mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f6bec78d000
arch_prctl(ARCH_SET_FS, 0x7f6bec78e700) = 0
mprotect(0x7f6bec582000, 16384, PROT_READ) = 0
mprotect(0x60b000, 4096, PROT_READ)     = 0
mprotect(0x7f6bec7ac000, 4096, PROT_READ) = 0
munmap(0x7f6bec790000, 108121)          = 0
brk(0)                                  = 0x2490000
brk(0x24b1000)                          = 0x24b1000
open("/usr/lib64/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
fstat(3, {st_mode=S_IFREG|0644, st_size=106082112, ...}) = 0
mmap(NULL, 106082112, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f6be5cbf000
close(3)                                = 0
fstat(1, {st_mode=S_IFREG|0644, st_size=1964, ...}) = 0
open("/tmp/nothing", O_RDONLY)          = 3
fstat(3, {st_mode=S_IFREG|0644, st_size=0, ...}) = 0
fadvise64(3, 0, 0, POSIX_FADV_SEQUENTIAL) = 0
mmap(NULL, 139264, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f6bec76b000
read(3, "", 131072)                     = 0
munmap(0x7f6bec76b000, 139264)          = 0
close(3)                                = 0
close(1)                                = 0
close(2)                                = 0
exit_group(0)                           = ?
+++ exited with 0 +++
