execve("***", [***], [/* ** vars */]) = 0
brk(0)                                  = 0x1b39000
mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7ffcc51d7000
access("/etc/ld.so.preload", R_OK)      = -1 ENOENT (No such file or directory)
open("/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
fstat(3, {st_mode=S_IFREG|0644, st_size=102947, ...}) = 0
mmap(NULL, 102947, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7ffcc51bd000
close(3)                                = 0
open("/lib64/libacl.so.1", O_RDONLY|O_CLOEXEC) = 3
execve("***", ["***"], [/* ** vars */]) = 0
brk(0)                                  = 0x1c5e000
fcntl(0, F_GETFD)                       = 0
fcntl(1, F_GETFD)                       = 0
fcntl(2, F_GETFD)                       = 0
access(0x7f5cc2a711af, F_OK)            = -1 ENOENT (No such file or directory)
mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f5cc2c76000
access(0x7f5cc2a743e0, R_OK)            = -1 ENOENT (No such file or directory)
read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\340#\0\0\0\0\0\0"..., 832) = 832
fstat(3, {st_mode=S_IFREG|0755, st_size=35232, ...}) = 0
mmap(NULL, 2130568, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7ffcc4dae000
mprotect(0x7ffcc4db6000, 2093056, PROT_NONE) = 0
mmap(0x7ffcc4fb5000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x7000) = 0x7ffcc4fb5000
close(3)                                = 0
open("/lib64/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
open(0x7f5cc2a71d73, O_RDONLY|O_CLOEXEC) = 3
fstat(3, {...})                         = 0
read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0M\2\0\0\0\0\0"..., 832) = 832
fstat(3, {st_mode=S_IFREG|0755, st_size=1728760, ...}) = 0
mmap(NULL, 3841080, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7ffcc4a04000
mprotect(0x7ffcc4ba4000, 2097152, PROT_NONE) = 0
mmap(0x7ffcc4da4000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1a0000) = 0x7ffcc4da4000
mmap(0x7ffcc4daa000, 15416, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7ffcc4daa000
close(3)                                = 0
open("/lib64/libattr.so.1", O_RDONLY|O_CLOEXEC) = 3
mmap(NULL, 104625, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f5cc2c5c000
read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0`\26\0\0\0\0\0\0"..., 832) = 832
fstat(3, {st_mode=S_IFREG|0755, st_size=18616, ...}) = 0
mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7ffcc51bc000
mmap(NULL, 2113904, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7ffcc47ff000
mprotect(0x7ffcc4803000, 2093056, PROT_NONE) = 0
mmap(0x7ffcc4a02000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x3000) = 0x7ffcc4a02000
close(3)                                = 0
mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7ffcc51bb000
mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7ffcc51ba000
arch_prctl(ARCH_SET_FS, 0x7ffcc51bb700) = 0
close(3)                                = 0
open(0x7f5cc2c6c3cb, O_RDONLY|O_CLOEXEC) = 3
read(3, 0x7fff85571670, 832)            = 832
fstat(3, {...})                         = 0
mmap(NULL, 2150936, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f5cc2848000
mprotect(0x7f5cc2855000, 2093056, PROT_NONE) = 0
mmap(0x7f5cc2a54000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xc000) = 0x7f5cc2a54000
close(3)                                = 0
open(0x7f5cc2c6c334, O_RDONLY|O_CLOEXEC) = 3
mprotect(0x7ffcc4da4000, 16384, PROT_READ) = 0
mprotect(0x7ffcc4a02000, 4096, PROT_READ) = 0
mprotect(0x7ffcc4fb5000, 4096, PROT_READ) = 0
mprotect(0x619000, 4096, PROT_READ)     = 0
mprotect(0x7ffcc51d8000, 4096, PROT_READ) = 0
munmap(0x7ffcc51bd000, 102947)          = 0
brk(0)                                  = 0x1b39000
read(3, 0x7fff85571640, 832)            = 832
fstat(3, {...})                         = 0
mmap(NULL, 2109728, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f5cc2644000
brk(0x1b5a000)                          = 0x1b5a000
ioctl(1, SNDCTL_TMR_TIMEBASE or SNDRV_TIMER_IOCTL_NEXT_DEVICE or TCGETS, 0x7fff2b68d550) = -1 ENOTTY (Inappropriate ioctl for device)
ioctl(1, TIOCGWINSZ, 0x7fff2b68d630)    = -1 ENOTTY (Inappropriate ioctl for device)
openat(AT_FDCWD, ".", O_RDONLY|O_NONBLOCK|O_DIRECTORY|O_CLOEXEC) = 3
fcntl(3, F_GETFD)                       = 0x1 (flags FD_CLOEXEC)
getdents(3, /* 6 entries */, 32768)     = 168
mprotect(0x7f5cc2647000, 2093056, PROT_NONE) = 0
mmap(0x7f5cc2846000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f5cc2846000
close(3)                                = 0
open(0x7f5cc2c72921, O_RDONLY|O_CLOEXEC) = 3
read(3, 0x7fff85571610, 832)            = 832
fstat(3, {...})                         = 0
getdents(3, /* 0 entries */, 32768)     = 0
close(3)                                = 0
fstat(1, {st_mode=S_IFREG|0644, st_size=3275, ...}) = 0
mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7ffcc51d6000
write(1, "chown\nls\nstrace_note\ntrace_ls\n", 30chown
ls
strace_note
trace_ls
mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f5cc2c5b000
mmap(NULL, 3841080, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f5cc229a000
mprotect(0x7f5cc243a000, 2097152, PROT_NONE) = 0
mmap(0x7f5cc263a000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1a0000) = 0x7f5cc263a000
mmap(0x7f5cc2640000, 15416, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f5cc2640000
close(3)                                = 0
open(0x7f5cc2c71b83, O_RDONLY|O_CLOEXEC) = 3
read(3, 0x7fff855714e0, 832)            = 832
fstat(3, {...})                         = 0
mmap(NULL, 2109720, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f5cc2096000
) = 30
close(1)                                = 0
munmap(0x7ffcc51d6000, 4096)            = 0
close(2)                                = 0
exit_group(0)                           = ?
mprotect(0x7f5cc2099000, 2093056, PROT_NONE) = 0
mmap(0x7f5cc2298000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f5cc2298000
+++ exited with 0 +++
close(3)                                = 0
mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f5cc2c5a000
mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f5cc2c59000
mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f5cc2c58000
arch_prctl(ARCH_SET_FS, 0x7f5cc2c59700) = 0
mprotect(0x7f5cc263a000, 16384, PROT_READ) = 0
mprotect(0x7f5cc2298000, 4096, PROT_READ) = 0
mprotect(0x7f5cc2a54000, 4096, PROT_READ) = 0
mprotect(0x7f5cc2846000, 4096, PROT_READ) = 0
mprotect(0x609000, 4096, PROT_READ)     = 0
mprotect(0x7f5cc2c77000, 4096, PROT_READ) = 0
munmap(0x7f5cc2c5c000, 104625)          = 0
brk(0)                                  = 0x1c5e000
brk(0x1c7f000)                          = 0x1c7f000
getuid()                                = 1000
open(0x7f5cc2403ce6, O_RDONLY)          = 3
read(3, 0x7fff85571c70, 12)             = 4
close(3)                                = 0
open(0x7f5cc2405164, O_RDONLY|O_CLOEXEC) = 3
fcntl(3, F_GETFD)                       = 0x1 (flags FD_CLOEXEC)
fstat(3, {...})                         = 0
mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f5cc2c75000
read(3, 0x7f5cc2c75000, 4096)           = 508
read(3, "", 4096)                       = 0
close(3)                                = 0
munmap(0x7f5cc2c75000, 4096)            = 0
open(0x7f5cc2a71d73, O_RDONLY|O_CLOEXEC) = 3
fstat(3, {...})                         = 0
mmap(NULL, 104625, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f5cc2c5c000
close(3)                                = 0
open(0x7f5cc2c6cc8d, O_RDONLY|O_CLOEXEC) = 3
read(3, 0x7fff85570f60, 832)            = 832
fstat(3, {...})                         = 0
mmap(NULL, 2131136, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f5cc1e8d000
mprotect(0x7f5cc1e95000, 2093056, PROT_NONE) = 0
mmap(0x7f5cc2094000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x7000) = 0x7f5cc2094000
close(3)                                = 0
open(0x7f5cc2c6cd5d, O_RDONLY|O_CLOEXEC) = 3
read(3, 0x7fff85570cd0, 832)            = 832
fstat(3, {...})                         = 0
mmap(NULL, 2194072, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f5cc1c75000
mprotect(0x7f5cc1c8a000, 2093056, PROT_NONE) = 0
mmap(0x7f5cc1e89000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x14000) = 0x7f5cc1e89000
mmap(0x7f5cc1e8b000, 6808, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f5cc1e8b000
close(3)                                = 0
mprotect(0x7f5cc1e89000, 4096, PROT_READ) = 0
mprotect(0x7f5cc2094000, 4096, PROT_READ) = 0
munmap(0x7f5cc2c5c000, 104625)          = 0
open(0x7f5cc2a71d73, O_RDONLY|O_CLOEXEC) = 3
fstat(3, {...})                         = 0
mmap(NULL, 104625, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f5cc2c5c000
close(3)                                = 0
open(0x7f5cc2c6c7c2, O_RDONLY|O_CLOEXEC) = 3
read(3, 0x7fff85570e60, 832)            = 832
fstat(3, {...})                         = 0
mmap(NULL, 2139352, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f5cc1a6a000
mprotect(0x7f5cc1a74000, 2093056, PROT_NONE) = 0
mmap(0x7f5cc1c73000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x9000) = 0x7f5cc1c73000
close(3)                                = 0
open(0x7f5cc2c6cab0, O_RDONLY|O_CLOEXEC) = 3
read(3, 0x7fff85570ba0, 832)            = 832
fstat(3, {...})                         = 0
mmap(NULL, 2147760, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f5cc185d000
mprotect(0x7f5cc1869000, 2093056, PROT_NONE) = 0
mmap(0x7f5cc1a68000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xb000) = 0x7f5cc1a68000
close(3)                                = 0
mprotect(0x7f5cc1a68000, 4096, PROT_READ) = 0
mprotect(0x7f5cc1c73000, 4096, PROT_READ) = 0
munmap(0x7f5cc2c5c000, 104625)          = 0
open(0x7f5cc1e93438, O_RDONLY|O_CLOEXEC) = 3
fcntl(3, F_GETFD)                       = 0x1 (flags FD_CLOEXEC)
lseek(3, 0, SEEK_CUR)                   = 0
fstat(3, {...})                         = 0
mmap(NULL, 1475, PROT_READ, MAP_SHARED, 3, 0) = 0x7f5cc2c75000
lseek(3, 1475, SEEK_SET)                = 1475
munmap(0x7f5cc2c75000, 1475)            = 0
close(3)                                = 0
getuid()                                = 1000
open(0x7f5cc1e93438, O_RDONLY|O_CLOEXEC) = 3
lseek(3, 0, SEEK_CUR)                   = 0
fstat(3, {...})                         = 0
mmap(NULL, 1475, PROT_READ, MAP_SHARED, 3, 0) = 0x7f5cc2c75000
lseek(3, 1475, SEEK_SET)                = 1475
munmap(0x7f5cc2c75000, 1475)            = 0
close(3)                                = 0
open(0x7f5cc1e93438, O_RDONLY|O_CLOEXEC) = 3
lseek(3, 0, SEEK_CUR)                   = 0
fstat(3, {...})                         = 0
mmap(NULL, 1475, PROT_READ, MAP_SHARED, 3, 0) = 0x7f5cc2c75000
lseek(3, 1475, SEEK_SET)                = 1475
munmap(0x7f5cc2c75000, 1475)            = 0
close(3)                                = 0
getuid()                                = 1000
setrlimit(RLIMIT_CORE, 0x7fff85571d00)  = 0
setrlimit(RLIMIT_AS, 0x7fff85571d00)    = 0
setrlimit(RLIMIT_CPU, 0x7fff85571d00)   = 0
setrlimit(RLIMIT_DATA, 0x7fff85571d00)  = 0
setrlimit(RLIMIT_FSIZE, 0x7fff85571d00) = 0
setrlimit(RLIMIT_NOFILE, 0x7fff85571d00) = -1 EPERM (Operation not permitted)
setrlimit(RLIMIT_RSS, 0x7fff85571d00)   = 0
setrlimit(RLIMIT_STACK, 0x7fff85571d00) = 0
rt_sigaction(SIGALRM, {...}, {...}, 8)  = 0
rt_sigaction(SIGHUP, {...}, {...}, 8)   = 0
rt_sigaction(SIGINT, {...}, {...}, 8)   = 0
rt_sigaction(SIGPIPE, {...}, {...}, 8)  = 0
rt_sigaction(SIGQUIT, {...}, {...}, 8)  = 0
rt_sigaction(SIGTERM, {...}, {...}, 8)  = 0
rt_sigaction(SIGTSTP, {...}, {...}, 8)  = 0
rt_sigaction(SIGTTOU, {...}, {...}, 8)  = 0
umask(077)                              = 022
stat(0x7f5cc2852211, {...})             = 0
open(0x1c60850, O_RDONLY)               = 3
fstat(3, {...})                         = 0
mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f5cc2c75000
read(3, 0x7f5cc2c75000, 4096)           = 144
open(0x1c60ae0, O_RDONLY|O_CLOEXEC)     = 4
read(4, 0x7fff85570de0, 832)            = 832
fstat(4, {...})                         = 0
mmap(NULL, 2101296, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 4, 0) = 0x7f5cc165b000
mprotect(0x7f5cc165c000, 2093056, PROT_NONE) = 0
mmap(0x7f5cc185b000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 4, 0) = 0x7f5cc185b000
close(4)                                = 0
mprotect(0x7f5cc185b000, 4096, PROT_READ) = 0
open(0x1c612b0, O_RDONLY)               = 4
fstat(4, {...})                         = 0
mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f5cc2c74000
read(4, 0x7f5cc2c74000, 4096)           = 501
open(0x1c61550, O_RDONLY|O_CLOEXEC)     = 5
read(5, 0x7fff855708a0, 832)            = 832
fstat(5, {...})                         = 0
mmap(NULL, 2109648, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 5, 0) = 0x7f5cc1457000
mprotect(0x7f5cc145a000, 2093056, PROT_NONE) = 0
mmap(0x7f5cc1659000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 5, 0x2000) = 0x7f5cc1659000
close(5)                                = 0
mprotect(0x7f5cc1659000, 4096, PROT_READ) = 0
open(0x1c61f20, O_RDONLY|O_CLOEXEC)     = 5
read(5, 0x7fff855708a0, 832)            = 832
fstat(5, {...})                         = 0
mmap(NULL, 2192096, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 5, 0) = 0x7f5cc123f000
mprotect(0x7f5cc124a000, 2093056, PROT_NONE) = 0
mmap(0x7f5cc1449000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 5, 0xa000) = 0x7f5cc1449000
mmap(0x7f5cc144b000, 45792, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f5cc144b000
close(5)                                = 0
open(0x7f5cc2a71d73, O_RDONLY|O_CLOEXEC) = 5
fstat(5, {...})                         = 0
mmap(NULL, 104625, PROT_READ, MAP_PRIVATE, 5, 0) = 0x7f5cc2c3e000
close(5)                                = 0
open(0x7f5cc2c543ef, O_RDONLY|O_CLOEXEC) = 5
read(5, 0x7fff855705e0, 832)            = 832
fstat(5, {...})                         = 0
mmap(NULL, 2318848, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 5, 0) = 0x7f5cc1008000
mprotect(0x7f5cc1010000, 2093056, PROT_NONE) = 0
mmap(0x7f5cc120f000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 5, 0x7000) = 0x7f5cc120f000
mmap(0x7f5cc1211000, 184832, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f5cc1211000
close(5)                                = 0
mprotect(0x7f5cc120f000, 4096, PROT_READ) = 0
mprotect(0x7f5cc1449000, 4096, PROT_READ) = 0
munmap(0x7f5cc2c3e000, 104625)          = 0
open(0x1c62eb0, O_RDONLY|O_CLOEXEC)     = 5
read(5, 0x7fff855708a0, 832)            = 832
fstat(5, {...})                         = 0
mmap(NULL, 2101296, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 5, 0) = 0x7f5cc0e06000
mprotect(0x7f5cc0e07000, 2093056, PROT_NONE) = 0
mmap(0x7f5cc1006000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 5, 0) = 0x7f5cc1006000
close(5)                                = 0
mprotect(0x7f5cc1006000, 4096, PROT_READ) = 0
read(4, "", 4096)                       = 0
close(4)                                = 0
munmap(0x7f5cc2c74000, 4096)            = 0
open(0x1c612b0, O_RDONLY)               = 4
fstat(4, {...})                         = 0
mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f5cc2c74000
read(4, 0x7f5cc2c74000, 4096)           = 501
read(4, "", 4096)                       = 0
close(4)                                = 0
munmap(0x7f5cc2c74000, 4096)            = 0
open(0x1c612b0, O_RDONLY)               = 4
fstat(4, {...})                         = 0
mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f5cc2c74000
read(4, 0x7f5cc2c74000, 4096)           = 501
open(0x1c614b0, O_RDONLY|O_CLOEXEC)     = 5
read(5, 0x7fff855708a0, 832)            = 832
fstat(5, {...})                         = 0
mmap(NULL, 2109672, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 5, 0) = 0x7f5cc0c02000
mprotect(0x7f5cc0c05000, 2093056, PROT_NONE) = 0
mmap(0x7f5cc0e04000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 5, 0x2000) = 0x7f5cc0e04000
close(5)                                = 0
open(0x7f5cc2a71d73, O_RDONLY|O_CLOEXEC) = 5
fstat(5, {...})                         = 0
mmap(NULL, 104625, PROT_READ, MAP_PRIVATE, 5, 0) = 0x7f5cc2c3e000
close(5)                                = 0
open(0x7f5cc2c5447b, O_RDONLY|O_CLOEXEC) = 5
read(5, 0x7fff855705e0, 832)            = 832
fstat(5, {...})                         = 0
mmap(NULL, 2154176, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 5, 0) = 0x7f5cc09f4000
mprotect(0x7f5cc09fd000, 2097152, PROT_NONE) = 0
mmap(0x7f5cc0bfd000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 5, 0x9000) = 0x7f5cc0bfd000
mmap(0x7f5cc0bff000, 11968, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f5cc0bff000
close(5)                                = 0
open(0x7f5cc2c49c50, O_RDONLY|O_CLOEXEC) = 5
read(5, 0x7fff85570440, 832)            = 832
fstat(5, {...})                         = 0
mmap(NULL, 2183688, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 5, 0) = 0x7f5cc07de000
mprotect(0x7f5cc07f3000, 2093056, PROT_NONE) = 0
mmap(0x7f5cc09f2000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 5, 0x14000) = 0x7f5cc09f2000
close(5)                                = 0
mprotect(0x7f5cc09f2000, 4096, PROT_READ) = 0
mprotect(0x7f5cc0bfd000, 4096, PROT_READ) = 0
mprotect(0x7f5cc0e04000, 4096, PROT_READ) = 0
munmap(0x7f5cc2c3e000, 104625)          = 0
read(4, "", 4096)                       = 0
close(4)                                = 0
munmap(0x7f5cc2c74000, 4096)            = 0
read(3, "", 4096)                       = 0
close(3)                                = 0
munmap(0x7f5cc2c75000, 4096)            = 0
open(0x7f5cc2852235, O_RDONLY)          = 3
fstat(3, {...})                         = 0
mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f5cc2c75000
read(3, 0x7f5cc2c75000, 4096)           = 128
open(0x1c60870, O_RDONLY|O_CLOEXEC)     = 4
read(4, 0x7fff85570de0, 832)            = 832
fstat(4, {...})                         = 0
mmap(NULL, 2101280, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 4, 0) = 0x7f5cc05dc000
mprotect(0x7f5cc05dd000, 2093056, PROT_NONE) = 0
mmap(0x7f5cc07dc000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 4, 0) = 0x7f5cc07dc000
close(4)                                = 0
mprotect(0x7f5cc07dc000, 4096, PROT_READ) = 0
read(3, "", 4096)                       = 0
close(3)                                = 0
munmap(0x7f5cc2c75000, 4096)            = 0
getuid()                                = 1000
open(0x7f5cc1248593, O_RDONLY)          = 3
fstat(3, {...})                         = 0
mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f5cc2c75000
read(3, 0x7f5cc2c75000, 4096)           = 1475
close(3)                                = 0
munmap(0x7f5cc2c75000, 4096)            = 0
open(0x7f5cc1248593, O_RDONLY)          = 3
fstat(3, {...})                         = 0
mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f5cc2c75000
read(3, 0x7f5cc2c75000, 4096)           = 1475
close(3)                                = 0
munmap(0x7f5cc2c75000, 4096)            = 0
open(0x7f5cc1e93438, O_RDONLY|O_CLOEXEC) = 3
lseek(3, 0, SEEK_CUR)                   = 0
fstat(3, {...})                         = 0
mmap(NULL, 1475, PROT_READ, MAP_SHARED, 3, 0) = 0x7f5cc2c75000
lseek(3, 1475, SEEK_SET)                = 1475
munmap(0x7f5cc2c75000, 1475)            = 0
close(3)                                = 0
geteuid()                               = 1000
pipe([...])                             = 0
rt_sigaction(SIGCHLD, {...}, {...}, 8)  = 0
clone(child_stack=0, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7f5cc2c599d0) = 22212
write(4, 0x7f5cc1248996, 1)             = 1
close(3)                                = 0
close(4)                                = 0
wait4(22212, [?], 0, NULL)              = 22212
--- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=22212, si_status=7, si_utime=0, si_stime=0} ---
rt_sigaction(SIGCHLD, {...}, NULL, 8)   = 0
fstat(1, {...})                         = 0
mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f5cc2c75000
write(1, 0x7f5cc2c75000, 29)            = 29
ioctl(0, SNDCTL_TMR_TIMEBASE or SNDRV_TIMER_IOCTL_NEXT_DEVICE or TCGETS, 0x7fff855713f0) = 0
ioctl(0, SNDCTL_TMR_TIMEBASE or SNDRV_TIMER_IOCTL_NEXT_DEVICE or TCGETS, 0x7fff85571440) = 0
rt_sigprocmask(SIG_BLOCK, 0x7fff85571860, [?], 8) = 0
ioctl(0, SNDCTL_TMR_CONTINUE or SNDRV_TIMER_IOCTL_GPARAMS or TCSETSF, 0x7fff85571440) = 0
write(2, 0x1c63800, 25)                 = 25
read(0, 0x7fff855714a0, 511)            = 1
ioctl(0, SNDCTL_TMR_STOP or SNDRV_TIMER_IOCTL_GINFO or TCSETSW, 0x7fff85571440) = 0
write(2, 0x7f5cc263f103, 1)             = 1
rt_sigprocmask(SIG_SETMASK, 0x7fff855717e0, NULL, 8) = 0
ioctl(0, SNDCTL_TMR_STOP or SNDRV_TIMER_IOCTL_GINFO or TCSETSW, 0x7fff85571440) = 0
open(0x7f5cc1e93438, O_RDONLY|O_CLOEXEC) = 3
lseek(3, 0, SEEK_CUR)                   = 0
fstat(3, {...})                         = 0
mmap(NULL, 1475, PROT_READ, MAP_SHARED, 3, 0) = 0x7f5cc2c74000
lseek(3, 1475, SEEK_SET)                = 1475
munmap(0x7f5cc2c74000, 1475)            = 0
close(3)                                = 0
geteuid()                               = 1000
pipe([...])                             = 0
rt_sigaction(SIGCHLD, {...}, {...}, 8)  = 0
clone(child_stack=0, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7f5cc2c599d0) = 22219
write(4, 0x1c63830, 1)                  = 1
close(3)                                = 0
close(4)                                = 0
wait4(22219, [?], 0, NULL)              = 22219
--- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=22219, si_status=7, si_utime=1, si_stime=0} ---
rt_sigaction(SIGCHLD, {...}, NULL, 8)   = 0
ioctl(0, SNDCTL_TMR_TIMEBASE or SNDRV_TIMER_IOCTL_NEXT_DEVICE or TCGETS, 0x7fff85571760) = 0
fstat(0, {...})                         = 0
readlink(0x7fff855717b0, 0x1c663e0, 4095) = 10
stat(0x1c663e0, {...})                  = 0
access(0x7f5cc24059f0, F_OK)            = -1 ENOENT (No such file or directory)
open(0x7f5cc24059ff, O_RDONLY|O_CLOEXEC) = 3
lseek(3, 0, SEEK_SET)                   = 0
alarm(0)                                = 0
rt_sigaction(SIGALRM, {...}, {...}, 8)  = 0
alarm(10)                               = 0
fcntl(3, F_SETLKW, {...})               = 0
read(3, 0x7f5cc2643400, 384)            = 384
read(3, 0x7f5cc2643400, 384)            = 384
read(3, 0x7f5cc2643400, 384)            = 384
read(3, 0x7f5cc2643400, 384)            = 384
read(3, 0x7f5cc2643400, 384)            = 384
read(3, 0x7f5cc2643400, 384)            = 384
read(3, 0x7f5cc2643400, 384)            = 384
read(3, 0x7f5cc2643400, 384)            = 384
read(3, 0x7f5cc2643400, 384)            = 384
read(3, 0x7f5cc2643400, 384)            = 384
read(3, 0x7f5cc2643400, 384)            = 384
read(3, 0x7f5cc2643400, 384)            = 384
read(3, 0x7f5cc2643400, 384)            = 384
read(3, 0x7f5cc2643400, 384)            = 384
read(3, 0x7f5cc2643400, 384)            = 384
read(3, 0x7f5cc2643400, 384)            = 384
read(3, 0x7f5cc2643400, 384)            = 384
fcntl(3, F_SETLKW, {...})               = 0
alarm(0)                                = 10
rt_sigaction(SIGALRM, {...}, NULL, 8)   = 0
close(3)                                = 0
getuid()                                = 1000
geteuid()                               = 1000
open(0x7f5cc2403b25, O_RDONLY|O_CLOEXEC) = 3
fstat(3, {...})                         = 0
fstat(3, {...})                         = 0
mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f5cc2c74000
read(3, 0x7f5cc2c74000, 4096)           = 2819
lseek(3, -1802, SEEK_CUR)               = 1017
read(3, 0x7f5cc2c74000, 4096)           = 1802
close(3)                                = 0
munmap(0x7f5cc2c74000, 4096)            = 0
getpid()                                = 22208
socket(PF_LOCAL, SOCK_DGRAM|SOCK_CLOEXEC, 0) = 3
connect(3, {...}, 110)                  = -1 ENOENT (No such file or directory)
close(3)                                = 0
select(0, NULL, NULL, NULL, {...})      = 0 (Timeout)
write(2, 0x7fff8556f5f0, 31)            = 31
write(2, 0x408215, 27)                  = 27
munmap(0x7f5cc165b000, 2101296)         = 0
munmap(0x7f5cc1457000, 2109648)         = 0
munmap(0x7f5cc123f000, 2192096)         = 0
munmap(0x7f5cc1008000, 2318848)         = 0
munmap(0x7f5cc0e06000, 2101296)         = 0
munmap(0x7f5cc0c02000, 2109672)         = 0
munmap(0x7f5cc09f4000, 2154176)         = 0
munmap(0x7f5cc07de000, 2183688)         = 0
munmap(0x7f5cc05dc000, 2101280)         = 0
exit_group(10)                          = ?
+++ exited with 10 +++
